<div class="form-card">
  <h4>{{ doctor ? 'Edit Doctor' : 'Add Doctor' }}</h4>

  <label>Name</label>
  <input [(ngModel)]="model.name" />

  <label>Specialization</label>
  <select [(ngModel)]="model.specializationId">
    <option [value]="0" disabled>Select specialization</option>
    <option *ngFor="let s of specializations" [value]="s.specializationId">{{ s.specializationName }}</option>
  </select>

  <label>City</label>
  <input [(ngModel)]="model.city" />

  <label>Rating</label>
  <input type="number" [(ngModel)]="model.rating" min="0" max="5" step="0.1" />

  <div class="actions">
    <button (click)="save()" [disabled]="saving">{{ saving ? 'Saving...' : 'Save' }}</button>
    <button (click)="cancel()">Cancel</button>
  </div>

  <div class="error" *ngIf="error">{{ error }}</div>
</div>
