.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background: #ffffff;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 1rem;
  background: #1976d2;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.login-container button:hover {
  background: #125ea6;
}

.error {
  margin-top: 1rem;
  color: red;
  font-weight: bold;
}
