<div class="login-container">
  <h2>Login to Fracto</h2>

  <form (ngSubmit)="onSubmit()">
    <div>
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        [(ngModel)]="username"
        name="username"
        required
      />
    </div>

    <div>
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="password"
        name="password"
        required
      />
    </div>

    <button type="submit">Login</button>
  </form>

  <p *ngIf="errorMessage" style="color: red;">
    {{ errorMessage }}
  </p>

  <p>
    Don’t have an account? <a routerLink="/register">Register here</a>
  </p>
</div>
