<!-- src/app/components/home/home.html -->
<section class="hero" style="background: #e6f2ff; min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 2rem;">
  <div>
    <h1 class="hero-title" style="font-size: 3rem; font-weight: bold; color: #004080;">FRACTO</h1>
    <p class="hero-quote" style="font-size: 1.3rem; margin-top: 1rem; color: #333;">
      “Your health, your time, your trusted care.”
    </p>
  </div>

  <div class="hero-ctas" style="margin-top: 2rem; display:flex; gap:1rem; justify-content:center;">
    <a routerLink="/register" style="background:#004080; color:white; padding:0.8rem 1.5rem; border-radius:6px; text-decoration:none; font-size:1.1rem;">
      Get Started
    </a>
    <a routerLink="/login" style="border:1px solid #004080; color:#004080; padding:0.8rem 1.5rem; border-radius:6px; text-decoration:none; font-size:1.1rem;">
      Sign In
    </a>
  </div>
</section>
