/* src/app/components/home/home.css */

/* --- variables & container --- */
:root{
  --brand:#0b63d6;
  --muted:#6b7c93;
  --card:#ffffff;
  --bg:#f6fbff;
  --radius:12px;
}

.container {
  max-width:1100px;
  margin:0 auto;
  padding:0 16px;
}

/* --- HERO --- */
.hero {
  background: linear-gradient(180deg, var(--bg) 0%, #ffffff 100%);
  padding:56px 0 36px;
}

.hero-inner {
  display:flex;
  gap:28px;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}

.hero-left {
  flex:1 1 480px;
}

.hero-title {
  margin:0;
  font-size:40px;
  color:var(--brand);
  letter-spacing:1px;
}

.hero-subtitle {
  margin:8px 0 18px;
  color:#1f2f45;
  font-size:18px;
  max-width:640px;
}

.hero-bullets {
  margin:18px 0;
  padding-left:18px;
  color:var(--muted);
}
.hero-bullets li { margin:6px 0; }

.hero-ctas { margin-top:14px; display:flex; gap:12px; }

.btn {
  display:inline-block;
  padding:10px 16px;
  border-radius:8px;
  font-weight:600;
  text-decoration:none;
  cursor:pointer;
}
.btn.primary { background:var(--brand); color:#fff; border:0; }
.btn.ghost { background:#fff; color:var(--brand); border:1px solid #dfeaf9; }

/* --- right preview card --- */
.hero-right { flex:0 0 320px; display:flex; justify-content:flex-end; }
.card-preview {
  width:320px;
  background:var(--card);
  border-radius:12px;
  box-shadow:0 8px 26px rgba(16,24,40,0.08);
  overflow:hidden;
}
.card-header {
  display:flex; justify-content:space-between; align-items:center; padding:12px 14px; border-bottom:1px solid #f0f4fb;
}
.pill { background:#e8f0ff; color:var(--brand); padding:6px 10px; border-radius:999px; font-weight:600; }
.card-body { padding:16px; }
.appt { display:flex; gap:12px; padding:10px 0; border-bottom:1px dashed #f3f6fb; align-items:center; }
.time { font-weight:700; color:var(--brand); width:66px; text-align:center; }
.meta { font-size:13px; color:var(--muted); }
.card-footer { padding:12px 14px; text-align:right; background:#fbfdff; }

/* --- features --- */
.features { padding:30px 0; }
.section-title { margin:0 0 18px; font-size:22px; color:#21324a; text-align:center; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; margin-top:12px; }
.feature-card {
  background:#fff; padding:16px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.04);
  min-height:120px;
}
.feature-card .icon { font-size:22px; margin-bottom:8px; }
.feature-card h3 { margin:0 0 8px; font-size:16px; color:#123; }
.feature-card p { margin:0; color:var(--muted); font-size:14px; }

/* --- CTA strip --- */
.cta-strip { background:linear-gradient(90deg,#f0f8ff,#ffffff); padding:22px 0; margin-top:10px; border-radius:8px; }
.cta-strip .container { display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap; }
.cta-strip h3 { margin:0; font-size:18px; color:#123; }
.cta-strip .btn { margin-left:10px; }

/* --- footer --- */
.site-footer { margin-top:36px; padding:18px 0; border-top:1px solid #eef4fb; background:#fff; }
.footer-inner { display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }
.footer-inner .brand { font-weight:700; color:var(--brand); }
.footer-links a { margin-right:12px; color:var(--muted); text-decoration:none; }
.footer-links a:hover { color:var(--brand); }

/* --- responsive --- */
@media (max-width:900px){
  .hero-inner { flex-direction:column-reverse; gap:20px; }
  .hero-right { justify-content:center; }
  .cta-strip .container { flex-direction:column; align-items:flex-start; }
}
