# TRAINING

./: .gitignore  contact_manager.ts  helloworld.cs  maneesha.sln  myexample.html  shoppingcart.html
CANTEEN/: Program.cs
CoreRazorApp/: CoreRazorApp.sln
CoreRazorApp/CoreRazorApp/: CoreRazorApp.csproj  Program.cs  appsettings.json  libman.json
CoreRazorApp/CoreRazorApp/Data/: ApplicationDbContext.cs
CoreRazorApp/CoreRazorApp/Data/Migrations/: 20250730072924_first.Designer.cs  20250803173849_cls.Designer.cs  20250803173849_cls.cs  ApplicationDbContextModelSnapshot.cs
CoreRazorApp/CoreRazorApp/Migrations/: 20250801070707_first.Designer.cs  20250801070707_first.cs  20250803174150_AddEmployeeAndDepartmentTables.Designer.cs  20250803174150_AddEmployeeAndDepartmentTables.cs  OrgContextModelSnapshot.cs
CoreRazorApp/CoreRazorApp/Models/: Department1.cs  Employee1.cs  OrgContext.cs  orgClasses.cs
CoreRazorApp/CoreRazorApp/Pages/Org/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazorApp/CoreRazorApp/Properties/: launchSettings.json
CoreRazorApp/MVCExample/: MVCExample.csproj  Program.cs  appsettings.json  welcome.html
CoreRazorApp/MVCExample/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs
CoreRazorApp/MVCExample/Data/: ApplicationDbContext.cs
CoreRazorApp/MVCExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250731052716_first.Designer.cs  20250731052716_first.cs  20250731114452_second.Designer.cs  20250731114452_second.cs  ApplicationDbContextModelSnapshot.cs
CoreRazorApp/MVCExample/Models/: Doctor.cs  MongoDBSettings.cs  Patient.cs
CoreRazorApp/MVCExample/Properties/: launchSettings.json
CoreRazorApp/MVCExample/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDoctorsByExperience.cshtml  Index.cshtml
CoreRazorApp/MVCExample/Views/Patients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreRazorApp/MVCExample/wwwroot/js/: site.js
DAY 1/: DAY 1.csproj
DAY2/: datatype.cs
DAY3/: Program.cs  constructorexample.cs  student.cs  studentarrayobject.cs
DAY4/: AbstractionExample.cs  BookStructure.cs  EncapsulationExample.cs  (+5 more)
DEmo MathLibrary_Testing using NUnit/DEmo MathLibrary_Testing using NUnit/: Calculator.cs  DEmo MathLibrary_Testing using NUnit.csproj
myrazorapp/myMVCexample/: Program.cs  appsettings.json  myMVCexample.csproj
myrazorapp/myMVCexample/Controllers/: HomeController.cs  ProductsController.cs
myrazorapp/myMVCexample/Controllers/categories/: CategoriesController.cs
myrazorapp/myMVCexample/Data/: ApplicationDbContext.cs  ecomContext.cs
myrazorapp/myMVCexample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myrazorapp/myMVCexample/Migrations/: 20250818090521_second.Designer.cs  20250818090521_second.cs  20250818145627_third.Designer.cs  20250818145627_third.cs  20250818162333_AddCategoryTypeToCategory.Designer.cs  20250818162333_AddCategoryTypeToCategory.cs  20250819072252_AddCategoryTypeToProduct.Designer.cs  20250819072252_AddCategoryTypeToProduct.cs  EcomContextModelSnapshot.cs
myrazorapp/myMVCexample/Models/: Category.cs  ErrorViewModel.cs  Product.cs
myrazorapp/myMVCexample/Properties/: launchSettings.json
myrazorapp/myMVCexample/Views/: _ViewImports.cshtml
myrazorapp/myMVCexample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myrazorapp/myMVCexample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myrazorapp/myMVCexample/Views/Shared/: _Layout.cshtml
(+157 files in other folders)
