* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; color:#222; background:#f7f7fb; }
a { text-decoration: none; }
.container { max-width: 1000px; margin: 2rem auto; padding: 0 1rem; }
.topbar { display:flex; justify-content:space-between; align-items:center; padding:1rem 1.25rem; background:#1f2937; color:#fff; }
.topbar a { color:#fff; margin-right:1rem; }
.brand { font-weight:700; }
.hero { background:#fff; padding:2rem; border-radius:1rem; box-shadow: 0 10px 25px rgba(0,0,0,0.06); }
.table { width:100%; border-collapse: collapse; background:#fff; border-radius:12px; overflow:hidden; box-shadow:0 8px 20px rgba(0,0,0,0.06); }
.table th, .table td { padding:0.75rem 1rem; border-bottom:1px solid #eee; }
.table thead { background:#f3f4f6; }
.btn { display:inline-block; padding:0.5rem 0.9rem; border-radius:10px; border:1px solid #111; background:#111; color:#fff; cursor:pointer; }
.btn.secondary { background:#fff; color:#111; }
.btn.danger { background:#b91c1c; border-color:#b91c1c; }
.form-card { background:#fff; padding:1rem; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.06); max-width:600px; }
.form-row { display:flex; flex-direction:column; gap:0.25rem; margin-bottom:0.9rem; }
input { padding:0.55rem 0.75rem; border:1px solid #d1d5db; border-radius:10px; }
.footer { text-align:center; padding:2rem; color:#6b7280; }
.text-danger { color:#b91c1c; }
