<div class="register-container">
  <h2>Create an Account</h2>

  <form (ngSubmit)="onRegister()">
    <label>Username</label>
    <input type="text" [(ngModel)]="username" name="username" required />

    <label>Password</label>
    <input type="password" [(ngModel)]="password" name="password" required />

    <label>Role</label>
    <select [(ngModel)]="role" name="role">
      <option value="User">User</option>
      <option value="Admin">Admin</option>
    </select>

    <button type="submit">Register</button>
  </form>

  <!-- ✅ Success message -->
  <p class="success" *ngIf="successMessage" style="color: green;">
    {{ successMessage }}
  </p>

  <!-- ❌ Error message -->
  <p class="error" *ngIf="errorMessage" style="color: red;">
    {{ errorMessage }}
  </p>

  <p>
    Already have an account?
    <a routerLink="/login">Login here</a>
  </p>
</div>
