/* doctor-search.css - polished, minimal, responsive styling */

/* layout */
.container.doctor-search {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

/* title */
.page-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #0f172a; /* dark slate */
}

/* grid */
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  align-items: start;
}

/* card */
.card.doctor-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
  border: 1px solid rgba(15, 23, 42, 0.04);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 180ms ease, box-shadow 180ms ease;
}

/* hover */
.card.doctor-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(16, 24, 40, 0.10);
}

/* doctor name & meta */
.doctor-name {
  font-size: 1.05rem;
  font-weight: 600;
  color: #0b1630;
  margin-bottom: 6px;
  line-height: 1.15;
}

.card .text-muted {
  color: #475569;
  font-size: 0.94rem;
  margin: 0 0 8px 0;
}

/* city line */
.city {
  font-size: 0.9rem;
  color: #64748b;
  margin-top: auto; /* push city up if extra space */
}

/* action button */
.card .btn {
  margin-top: 12px;
  border-radius: 8px;
  padding: 10px 12px;
  font-weight: 600;
  letter-spacing: 0.1px;
  width: 100%;
  cursor: pointer;
  border: none;
}

/* primary style */
.btn.btn-primary {
  background: linear-gradient(180deg,#2f6df7 0%, #1751f0 100%);
  color: #fff;
  box-shadow: 0 6px 18px rgba(47,109,247,0.12);
}

.btn.btn-primary:hover {
  transform: translateY(-2px);
}

/* small screens tweak */
@media (max-width: 600px) {
  .container.doctor-search { padding: 0 12px; }
  .page-title { text-align: center; font-size: 1.4rem; }
  .row { gap: 12px; grid-template-columns: repeat(1, 1fr); }
}

/* accessibility: focus outline */
.card .btn:focus {
  outline: 3px solid rgba(47,109,247,0.18);
  outline-offset: 2px;
}

/* subtle divider if you want a separation at bottom of card */
.card .divider {
  height: 1px;
  background: rgba(15,23,42,0.03);
  margin: 12px 0;
}
