<div class="container doctor-search">
  <h2 class="page-title">🔍 Search Doctors</h2>

  <!-- Search Filters -->
  <div class="filters card p-3 shadow-sm mb-4">
    <div class="row g-3">
      <!-- City -->
      <div class="col-md-3">
        <label class="form-label">City</label>
        <select [(ngModel)]="selectedCity" class="form-select">
          <option value="">All Cities</option>
          <option *ngFor="let c of cities" [value]="c">{{ c }}</option>
        </select>
      </div>

      <!-- Specialization -->
      <div class="col-md-3">
        <label class="form-label">Specialization</label>
        <select [(ngModel)]="selectedSpecialization" class="form-select">
          <option value="0">All</option>
          <option *ngFor="let s of specializations" [value]="s.specializationId">
            {{ s.specializationName }}
          </option>
        </select>
      </div>

      <!-- Date -->
      <div class="col-md-3">
        <label class="form-label">Date</label>
        <input type="date" [(ngModel)]="selectedDate" class="form-control" />
      </div>

      <!-- Rating -->
      <div class="col-md-2">
        <label class="form-label">Min Rating</label>
        <select [(ngModel)]="minRating" class="form-select">
          <option value="0">Any</option>
          <option *ngFor="let r of [1,2,3,4,5]" [value]="r">{{ r }}+</option>
        </select>
      </div>

      <!-- Actions -->
      <div class="col-md-1 d-flex align-items-end">
        <button class="btn btn-primary w-100" (click)="searchDoctors()">Search</button>
      </div>
      <div class="col-md-1 d-flex align-items-end">
        <button class="btn btn-link w-100" (click)="clearFilters()">Clear</button>
      </div>
    </div>
  </div>

  <!-- Doctor Cards -->
  <div class="row">
    <div *ngFor="let d of filtered" class="col-md-4 mb-4">
      <div class="card doctor-card shadow-sm p-3">
        <h5 class="doctor-name">{{ d.name }}</h5>
        <p class="text-muted">{{ d.specialization?.specializationName }}</p>
        <p class="city">📍 {{ d.city }}</p>
        <p class="rating">⭐ {{ d.rating || 'N/A' }}</p>

        <button class="btn btn-primary w-100 mt-2" (click)="book(d)">
          Book
        </button>
      </div>
    </div>
  </div>

  <!-- Empty state -->
  <div *ngIf="filtered.length === 0 && !loading" class="alert alert-info">
    No doctors found. Try adjusting your filters.
  </div>
</div>
