/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    line-height: 1.5;
    color: #333;
    background: #fafafa;
    padding-bottom: 50px;
}

header {
    background: #004d99;
    color: #fff;
    padding: 12px 16px;
}

header h2 {
    margin-bottom: 8px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

nav a, nav form button {
    background: #fff;
    color: #004d99;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid #004d99;
    font-size: 14px;
    transition: 0.2s ease-in-out;
}

nav a:hover, nav form button:hover {
    background: #004d99;
    color: #fff;
    cursor: pointer;
}

.container {
    padding: 16px;
    max-width: 900px;
    margin: auto;
}

h3 {
    margin-bottom: 12px;
    color: #004d99;
}

form {
    display: grid;
    gap: 12px;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 500px;
}

form div {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bold;
    margin-bottom: 4px;
}

form input, form select, form button {
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

form button {
    background: #004d99;
    color: #fff;
    font-weight: bold;
    border: none;
    transition: 0.2s;
}

form button:hover {
    background: #003366;
    cursor: pointer;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #004d99;
    color: #fff;
}

tr:hover {
    background: #f1faff;
}

/* Alerts */
.error {
    background: #ffe6e6;
    border: 1px solid #ff9999;
    color: #a60000;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 12px;
}

.ok {
    background: #e6ffea;
    border: 1px solid #66cc66;
    color: #006600;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 12px;
        border: 1px solid #eee;
        border-radius: 6px;
        padding: 8px;
        background: #fff;
    }

    td {
        border: none;
        padding: 6px 8px;
        display: flex;
        justify-content: space-between;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 10px;
        color: #004d99;
    }
}
