<div class="appointments-container">
  <h2>📋 My Appointments</h2>

  <table *ngIf="appointments.length > 0; else noAppointments">
    <thead>
      <tr>
        <th>Doctor</th>
        <th>Specialization</th>
        <th>Date</th>
        <th>Time Slot</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let appointment of appointments">
        <td>{{ appointment.doctor?.name }}</td>
        <td>{{ appointment.doctor?.specialization?.specializationName }}</td>
        <td>{{ appointment.appointmentDate | date: 'shortDate' }}</td>
        <td>{{ appointment.timeSlot }}</td>
        <td>{{ appointment.status }}</td>
        <td>
          <button 
            *ngIf="appointment.status !== 'Cancelled'" 
            (click)="cancelAppointment(appointment.appointmentId)">
            Cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noAppointments>
    <p>You have no appointments yet.</p>
  </ng-template>
</div>
