<div class="doctors-container">
  <h2>Available Doctors</h2>

  <div *ngIf="doctors.length === 0">No doctors found.</div>

  <div class="doctor-cards">
    <div class="doctor-card" *ngFor="let doctor of doctors">
      <h3>{{ doctor.name }}</h3>
      <p><b>Specialization:</b> {{ doctor.specialization?.specializationName }}</p>
      <p><b>City:</b> {{ doctor.city }}</p>
      <p><b>Rating:</b> {{ doctor.rating || 'Not Rated' }}</p>

      <button routerLink="/appointment-book" [queryParams]="{ doctorId: doctor.doctorId }">
        Book
