html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}
/* Minimal styling including colorful header */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.site-header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 12px 20px;
    background: linear-gradient(90deg, lightcoral);
    color: white;
}

.site-header .brand {
    font-size: 1.4rem;
    font-weight: 700;
}

.main-nav a {
    margin-left: 12px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.container {
    padding: 18px 20px;
}

.products, table {
    width: 100%;
    border-collapse: collapse;
}

.products th, .products td, table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.message {
    background: #e7f5ff;
    border-left: 4px solid #2b8aef;
    padding: 8px 12px;
    margin-bottom: 12px;
}
.my-button {
  background-color: #4CAF50; /* Green background */
  border: none;             /* Remove borders */
  color: white;             /* White text */
  padding: 10px 20px;       /* Some padding */
  text-align: center;       /* Centered text */
  text-decoration: none;    /* Remove underline */
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;       /* Rounded corners */
  cursor: pointer;          /* Pointer on hover */
  transition: background-color 0.3s ease; /* Smooth hover */
}

.my-button:hover {
  background-color: #45a049; /* Darker green on hover */
}
.mybutton {
  background-color: #4CAF50; /* Green background */
  border: none;             /* Remove borders */
  color: white;             /* White text */
  padding: 5px 10px;       /* Some padding */
  text-align: center;       /* Centered text */
  text-decoration: none;    /* Remove underline */
  display: inline-block;
  font-size: 14px;
  border-radius: 8px;       /* Rounded corners */
  cursor: pointer;          /* Pointer on hover */
  transition: background-color 0.3s ease; /* Smooth hover */
}

.mybutton:hover {
  background-color: #45a049; /* Darker green on hover */
}
a{
  text-decoration: none;
  color: darkgreen;
}
a:hover{
  text-decoration: underline;
  color:lightgreen;
}