<div class="appointments-container">
  <h2>📋 Manage Appointments</h2>

  <table class="appointments-table">
    <thead>
      <tr>
        <th>User</th>
        <th>Doctor</th>
        <th>Date</th>
        <th>Time Slot</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let a of appointments">
        <td>{{ a.user?.username }}</td>
        <td>{{ a.doctor?.name }}</td>
        <td>{{ a.appointmentDate | date: 'shortDate' }}</td>
        <td>{{ a.timeSlot }}</td>
        <td>{{ a.status }}</td>
        <td>
          <button (click)="startEdit(a)">✏️ Edit</button>
          <button (click)="cancelAppointment(a.appointmentId)">❌ Cancel</button>
          <button (click)="deleteAppointment(a.appointmentId)">🗑 Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Edit form -->
  <div *ngIf="editModel" class="edit-form">
    <h3>Edit Appointment</h3>

    <label>Date:</label>
    <input type="date" [(ngModel)]="editModel.appointmentDate" />

    <label>Time Slot:</label>
    <select [(ngModel)]="editModel.timeSlot">
      <option value="10:00-11:00">10:00-11:00</option>
      <option value="11:00-12:00">11:00-12:00</option>
      <option value="12:00-13:00">12:00-13:00</option>
      <option value="14:00-15:00">14:00-15:00</option>
      <option value="15:00-16:00">15:00-16:00</option>
      <option value="16:00-17:00">16:00-17:00</option>
    </select>

    <label>Status:</label>
    <select [(ngModel)]="editModel.status">
      <option value="Booked">Booked</option>
      <option value="Cancelled">Cancelled</option>
    </select>

    <div class="actions">
      <button (click)="saveEdit()">💾 Save</button>
      <button (click)="cancelEdit()">Cancel</button>
    </div>
  </div>
</div>
