.appointments-container {
  padding: 20px;
}

.appointments-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.appointments-table th,
.appointments-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.appointments-table th {
  background-color: #f4f4f4;
}

button {
  margin-right: 5px;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  opacity: 0.9;
}

.edit-form {
  padding: 15px;
  border: 1px solid #ddd;
  background: #fafafa;
  border-radius: 6px;
}

.edit-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.edit-form input,
.edit-form select {
  width: 100%;
  margin-top: 5px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.actions {
  margin-top: 15px;
}
