.dashboard-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 2rem;
  border-radius: 12px;
  background: #fff8f0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.dashboard-container h2 {
  margin-bottom: 1rem;
  color: #444;
}

.dashboard-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin: 2rem 0;
}

.dashboard-nav button {
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  background: #f57c00;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.dashboard-nav button:hover {
  background: #e65100;
}

.logout-btn {
  margin-top: 2rem;
  background: #c62828;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.logout-btn:hover {
  background: #8e0000;
}
