<div class="admin-card">
  <h3>Manage Specializations</h3>

  <div class="create-row">
    <input [(ngModel)]="newName" placeholder="New specialization name" />
    <button (click)="create()">Add</button>
  </div>

  <ul class="spec-list">
    <li *ngFor="let s of specs">
      <div *ngIf="editSpec?.specializationId !== s.specializationId">
        {{ s.specializationName }}
        <button (click)="startEdit(s)">Edit</button>
        <button (click)="deleteSpec(s.specializationId)" class="danger">Delete</button>
      </div>

      <div *ngIf="editSpec?.specializationId === s.specializationId">
        <input [(ngModel)]="editSpec.specializationName" />
        <button (click)="saveEdit()">Save</button>
        <button (click)="cancelEdit()">Cancel</button>
      </div>
    </li>
  </ul>
</div>
