<div class="ratings-page container">
  <h2 class="page-title">⭐ Rate Your Doctor</h2>
  <p class="page-subtitle">Share your experience to help other patients choose better care.</p>

  <!-- Rating Form -->
  <div class="card rating-form">
    <div class="form-group">
      <label for="doctor">Doctor</label>
      <select id="doctor" [(ngModel)]="selectedDoctor" (change)="loadRatingsForSelectedDoctor()">
        <option [value]="0">-- Select Doctor --</option>
        <option *ngFor="let d of doctors" [value]="d.doctorId">
          {{ d.name }} — {{ d.specialization?.specializationName }} ({{ d.city }})
        </option>
      </select>
    </div>

    <div class="form-group">
      <label>Rating</label>
      <div class="stars">
        <span
          *ngFor="let star of [1,2,3,4,5]"
          (click)="ratingValue = star"
          [class.filled]="star <= ratingValue"
        >
          ★
        </span>
      </div>
    </div>

    <div class="form-group">
      <label for="comment">Comment (optional)</label>
      <textarea id="comment" [(ngModel)]="comment" rows="3" placeholder="Write your feedback..."></textarea>
    </div>

    <div class="form-actions">
      <button class="btn primary" (click)="submitRating()" [disabled]="submitting">Submit Rating</button>
    </div>

    <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  </div>

  <!-- Ratings List -->
  <div class="card rating-list" *ngIf="selectedDoctor">
    <h3 class="section-title">💬 Ratings for Selected Doctor</h3>
    <div *ngIf="ratings?.length === 0" class="empty">No ratings yet. Be the first to share your feedback.</div>

    <ul class="ratings">
      <li *ngFor="let r of ratings" class="rating-item">
        <div class="rating-header">
          <div class="stars small">
            <span *ngFor="let star of [1,2,3,4,5]" [class.filled]="star <= r.ratingValue">★</span>
          </div>
          <span class="user">by {{ r.user?.username || 'Anonymous' }}</span>
        </div>
        <p class="comment" *ngIf="r.comment">{{ r.comment }}</p>
        <small class="timestamp" *ngIf="r.createdAt">{{ r.createdAt | date:'short' }}</small>
      </li>
    </ul>
  </div>
</div>
