/* src/app/components/ratings/ratings.css */
.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.page-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.card {
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #2c3e50;
}

select, textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccd;
  border-radius: 6px;
  font-size: 0.95rem;
}

textarea {
  resize: vertical;
}

.form-actions {
  text-align: right;
}

.btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn.primary {
  background: #2d89ef;
  color: #fff;
}

.btn.primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error {
  color: red;
  margin-top: 10px;
}

.section-title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

/* ⭐ Stars Styling */
.stars {
  display: flex;
  gap: 4px;
  cursor: pointer;
  font-size: 1.6rem;
  color: #ddd;
}

.stars.small {
  font-size: 1.2rem;
  cursor: default;
}

.stars span.filled {
  color: #f1c40f; /* Gold color */
}

.rating-item {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.rating-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment {
  margin: 5px 0;
  font-style: italic;
}

.timestamp {
  font-size: 0.8rem;
  color: #888;
}

.empty {
  color: #777;
  font-style: italic;
}
