/* src/app/components/appointment/my-appointments/my-appointments.css */

.appointments-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.appointments-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.no-appointments {
  text-align: center;
  padding: 20px;
  font-size: 1rem;
  color: #888;
}

.appointments-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.appointments-table th {
  background: #f4f6f9;
  color: #333;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #ddd;
}

.appointments-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.appointments-table tr:hover {
  background: #fafafa;
}

.cancel-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.cancel-btn:hover {
  background: #c0392b;
}
