<div class="appointments-container">
  <h2>📋 My Appointments</h2>

  <!-- Show when no appointments -->
  <div *ngIf="appointments.length === 0" class="no-appointments">
    You have no appointments booked yet.
  </div>

  <!-- Show when appointments exist -->
  <table *ngIf="appointments.length > 0" class="appointments-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Doctor</th>
        <th>Date</th>
        <th>Time Slot</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let appointment of appointments">
        <td>{{ appointment.appointmentId }}</td>
        <td>{{ appointment.doctor?.name }}</td>
        <td>{{ appointment.appointmentDate | date: 'shortDate' }}</td>
        <td>{{ appointment.timeSlot }}</td>
        <td>{{ appointment.status }}</td>
        <td>
          <button
            class="cancel-btn"
            (click)="cancelAppointment(appointment.appointmentId)"
            *ngIf="appointment.status !== 'Cancelled'">
            Cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
