/* put in src/styles.css or your app.css */
.main-nav {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 12px;
}
.brand-link { font-weight: 700; color: #1f4f8b; text-decoration:none; font-size:1.1rem; }
.nav-links { list-style: none; margin: 0; padding: 0; display:flex; gap:12px; }
.nav-links a { color:#333; text-decoration:none; padding:6px 10px; border-radius:6px; }
.nav-links a:hover { background:#f0f6ff; }
.app-main { padding: 20px; }
