<div class="admin-card">
  <h3>Manage Doctors</h3>

  <div class="toolbar">
    <button (click)="addDoctor()">+ Add Doctor</button>
  </div>

  <div *ngIf="showForm">
    <app-doctor-form [doctor]="editDoctor" [specializations]="specializations" (saved)="onSaved()"></app-doctor-form>
  </div>

  <table *ngIf="doctors.length>0" class="table">
    <thead><tr><th>ID</th><th>Name</th><th>Specialization</th><th>City</th><th>Rating</th><th>Actions</th></tr></thead>
    <tbody>
      <tr *ngFor="let doc of doctors">
        <td>{{doc.doctorId}}</td>
        <td>{{doc.name}}</td>
        <td>{{doc.specialization?.specializationName || doc.specializationId}}</td>
        <td>{{doc.city}}</td>
        <td>{{doc.rating}}</td>
        <td>
          <button (click)="edit(doc)">Edit</button>
          <button (click)="deleteDoctor(doc.doctorId)" class="danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="doctors.length===0" class="empty">No doctors found.</div>
</div>
