div {
  background-color: lightcyan;
  border: 1px solid #ccc;
  padding: 16px;
  margin-top: 20px;
  border-radius: 4px;
  max-width: 400px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
  color: black;
}

input {
  width: 100%;
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #bbb;
  border-radius: 4px;
  margin-bottom: 12px;
  box-sizing: border-box;
  background-color: aliceblue;
}

p {
  font-size: 14px;
  color: #555;
}
button{
    background-color: lightgreen;
    color: maroon;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}