ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: lightsteelblue;
  border: 1px solid lightsteelblue;
  margin-bottom: 5px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  font-size: 30px;
  color: darkgreen;
}

button {
  background-color: palevioletred;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
button:hover {
  background-color: lightpink;
}