.admin-card { background:#fff; padding:16px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04); max-width:1000px; margin:12px auto; }
.toolbar { margin-bottom:10px; display:flex; gap:8px; }
.table { width:100%; border-collapse:collapse; margin-top:8px; }
.table th, .table td { padding:10px; border-bottom:1px solid #eee; text-align:left; }
button { padding:6px 10px; border-radius:6px; margin-right:6px; }
button.danger { background:#e74c3c; color:#fff; border:none; }
.empty { color:#777; font-style:italic; padding:12px; }
.form-panel { margin-top:16px; background:#fafbff; padding:12px; border-radius:8px; }
.form-panel label { display:block; margin-top:8px; font-weight:600; }
.form-panel input, .form-panel select { width:100%; padding:8px; border-radius:6px; border:1px solid #ddd; margin-top:4px; }
.form-actions { margin-top:12px; display:flex; gap:8px; }
