<div class="admin-card">
  <h3>Manage Users</h3>

  <div class="toolbar">
    <button (click)="openCreate()">+ Create User</button>
    <button (click)="loadUsers()">Refresh</button>
  </div>

  <div *ngIf="loading">Loading users...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table *ngIf="users.length > 0" class="table">
    <thead>
      <tr>
        <th>ID</th><th>Username</th><th>Role</th><th>Profile Image</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users">
        <td>{{ u.userId }}</td>
        <td>{{ u.username }}</td>
        <td>{{ u.role }}</td>
        <td>{{ u.profileImagePath }}</td>
        <td>
          <button (click)="openEdit(u)">Edit</button>
          <button (click)="deleteUser(u.userId)" class="danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="users.length === 0 && !loading" class="empty">No users found.</div>

  <!-- inline create/edit form -->
  <div *ngIf="showForm" class="form-panel">
    <h4>{{ isEdit ? 'Edit User' : 'Create User' }}</h4>

    <label>Username</label>
    <input [(ngModel)]="formModel.username" />

    <label *ngIf="!isEdit">Password</label>
    <input *ngIf="!isEdit" type="password" [(ngModel)]="formModel.password" />

    <label *ngIf="isEdit">Password (leave blank to keep existing)</label>
    <input *ngIf="isEdit" type="password" [(ngModel)]="formModel.password" placeholder="New password (optional)" />

    <label>Role</label>
    <select [(ngModel)]="formModel.role">
      <option value="User">User</option>
      <option value="Admin">Admin</option>
    </select>

    <label>Profile Image Path (optional)</label>
    <input [(ngModel)]="formModel.profileImagePath" />

    <div class="form-actions">
      <button (click)="save()">{{ isEdit ? 'Save Changes' : 'Create User' }}</button>
      <button (click)="cancelForm()" type="button">Cancel</button>
    </div>
  </div>
</div>
