<!-- src/app/components/user-dashboard/user-dashboard.html -->
<div class="user-dashboard card shadow-sm p-3">
  <header class="ud-header d-flex align-items-center">
    <!-- Left column: uploader -->
    <div class="uploader me-3">
      <app-upload-avatar></app-upload-avatar>
    </div>

    <!-- Center: profile picture + username -->
    <div class="d-flex align-items-center">
      <div class="avatar-area me-3">
        <img
          *ngIf="profileImageUrl; else avatarPlaceholder"
          [src]="profileImageUrl"
          alt="avatar"
          class="avatar-img"
        />
        <ng-template #avatarPlaceholder>
          <div class="avatar-placeholder">👤</div>
        </ng-template>
      </div>

      <div class="user-info">
        <h3 class="mb-0">Welcome, {{ username }}</h3>
      </div>
    </div>

    <!-- Logout -->
    <div class="ms-auto logout-area">
      <button class="btn btn-outline-danger btn-sm" (click)="logout()">🚪 Logout</button>
    </div>
  </header>

  <main class="ud-main mt-4">
    <nav class="dashboard-nav d-flex flex-wrap gap-2 justify-content-center">
      <a routerLink="/doctor-search" class="dash-btn">🔍 Search Doctors</a>
      <a routerLink="/appointment-book" class="dash-btn">📅 Book Appointment</a>
      <a routerLink="/appointments-list" class="dash-btn">📋 My Appointments</a>
      <a routerLink="/ratings" class="dash-btn">⭐ Rate Doctors</a>
    </nav>
  </main>
</div>
