/* src/app/components/user-dashboard/user-dashboard.css */

.user-dashboard {
  border-radius: 12px;
  background: #fff;
  max-width: 900px;
  margin: 2rem auto;
}

.ud-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

/* Profile Picture */
.avatar-area {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #007bff;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 70px;
  height: 70px;
  background: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #777;
}

/* Uploader */
.uploader {
  font-size: 0.85rem;
}

.uploader label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: block;
}

.uploader input[type="file"] {
  font-size: 0.8rem;
}

/* User Info */
.user-info h3 {
  font-size: 1.25rem;
  margin-bottom: 0.2rem;
}

.user-info p {
  font-size: 0.85rem;
  margin: 0;
}

/* Dashboard Navigation */
.dashboard-nav .dash-btn {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  border-radius: 6px;
  background: #007bff;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s;
}

.dashboard-nav .dash-btn:hover {
  background: #0056b3;
}
