/* Table Styling */
table {
  margin-top: 1rem;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  background-color: #fffdf5;
  border-radius: 1px;
  overflow: hidden;
}
thead {
  background-color: #ffe8b3;
  color: #333;
  text-align: left;
  font-size: 18px;
}
th, td {
  padding: 12px 16px;
  border-bottom: 1px solid #f0dca5;
}
tr:hover {
  background-color: #fff4d6;
  transition: background-color 0.3s ease;
}
td:first-child {
  font-weight: 500;
  color: #5c3d00;
}
td:last-child {
  text-transform: capitalize;
  color: #7a5c00;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
tr {
  animation: fadeIn 0.4s ease-in;
}