/* You can add global styles to this file, and also import other style files */
.main-nav { background:#fff; border-bottom:1px solid #eef4fb; }
.nav-inner { display:flex; justify-content:space-between; align-items:center; padding:10px 16px; max-width:1100px; margin:0 auto; }
.brand-link { font-weight:700; color:#0b63d6; text-decoration:none; font-size:1.15rem; }
.nav-actions .nav-link { margin-left:12px; color:#2c3e50; text-decoration:none; padding:8px 10px; border-radius:8px; }
.nav-actions .nav-link:hover { background:#f2f8ff; color:#0b63d6; }
.app-main { padding:18px 0; background:#fafbfe; min-height:calc(100vh - 70px); }
