<!-- src/app/components/upload-avatar/upload-avatar.html -->
<div class="upload-avatar">
  <h6 class="mb-2">Update Profile Picture</h6>

  <!-- File input -->
  <input type="file" (change)="onFileSelected($event)" accept="image/*" />

  <!-- Preview before upload -->
  <div *ngIf="previewUrl" class="preview mt-2">
    <img [src]="previewUrl" alt="preview" class="preview-img" />
    <div class="mt-2">
      <button class="btn btn-sm btn-success me-2" (click)="upload()" [disabled]="uploading">
        {{ uploading ? 'Uploading...' : 'Upload' }}
      </button>
      <button class="btn btn-sm btn-secondary" (click)="removePreview()">Cancel</button>
    </div>
  </div>
</div>
