.upload-avatar-card {
  border: 1px solid #e6eef8;
  padding: 14px;
  border-radius: 8px;
  max-width: 520px;
  background: #fff;
}

.avatar-row {
  display: flex;
  gap: 16px;
  align-items: center;
}

.avatar-preview img {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddeaf6;
}

.avatar-placeholder {
  width: 96px;
  height: 96px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:8px;
  background:#f4f7fb;
  color:#6b7b8c;
  border:1px dashed #e0e8f3;
}

.file-label {
  display:inline-block;
  background:#0b74ff;
  color:#fff;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
}

.file-label input[type="file"] {
  display:none;
}

.preview-block {
  margin-top:10px;
}

.preview-img img {
  width:120px;
  border-radius:6px;
  border:1px solid #e6eef8;
}

.preview-actions {
  margin-top:8px;
}

.preview-actions button {
  margin-right:8px;
  padding:6px 10px;
  border-radius:6px;
  border: none;
  cursor:pointer;
}

.preview-actions button[type="button"] {
  background:#f2f4f7;
}
