<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student TimeTable</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Flexbox layout for timetable container */
    .timetable-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    /* Flexbox layout for days & periods */
    .timetable {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 90%;
      max-width: 800px;
    }
    .day-row {
      display: flex;
      flex-wrap: wrap;
      background: #f8f9fa;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .day-name {
      flex: 1 0 120px;
      background: #0d6efd;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
    .periods {
      display: flex;
      flex: 4;
      flex-wrap: wrap;
    }
    .period {
      flex: 1 0 120px;
      padding: 10px;
      text-align: center;
      border-left: 1px solid #dee2e6;
    }
    @media (max-width: 576px) {
      .day-row {
        flex-direction: column;
      }
      .period {
        border-left: none;
        border-top: 1px solid #dee2e6;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Student Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="timetable.html">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Timetable Content -->
  <div class="timetable-container">
    <h2 class="text-center mb-4">Weekly TimeTable</h2>
    <div class="timetable">

      <div class="day-row">
        <div class="day-name">Monday</div>
        <div class="periods">
          <div class="period">Math</div>
          <div class="period">English</div>
          <div class="period">Science</div>
        </div>
      </div>

      <div class="day-row">
        <div class="day-name">Tuesday</div>
        <div class="periods">
          <div class="period">History</div>
          <div class="period">Geography</div>
          <div class="period">Computer</div>
        </div>
      </div>

      <div class="day-row">
        <div class="day-name">Wednesday</div>
        <div class="periods">
          <div class="period">Math</div>
          <div class="period">Science</div>
          <div class="period">Physical Education</div>
        </div>
      </div>

      <div class="day-row">
        <div class="day-name">Thursday</div>
        <div class="periods">
          <div class="period">English</div>
          <div class="period">Art</div>
          <div class="period">Math</div>
        </div>
      </div>

      <div class="day-row">
        <div class="day-name">Friday</div>
        <div class="periods">
          <div class="period">Science</div>
          <div class="period">Computer</div>
          <div class="period">Sports</div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
