<div class="appointment-container card p-4 mx-auto" style="max-width:600px;">
  <h2 class="mb-3">📅 Book Appointment</h2>

  <div *ngIf="doctorId" class="mb-2">
    <strong>Doctor ID:</strong> {{ doctorId }}
    <!-- Optional: show doctor name if you fetch it -->
  </div>

  <form (ngSubmit)="bookAppointment()" #form="ngForm">
    <div class="mb-3">
      <label for="date" class="form-label">Date</label>
      <input
        id="date"
        type="date"
        class="form-control"
        [(ngModel)]="appointmentDate"
        name="appointmentDate"
        required
      />
    </div>

    <div class="mb-3">
      <label for="timeslot" class="form-label">Choose Time Slot</label>
      <select
        id="timeslot"
        class="form-select"
        [(ngModel)]="timeSlot"
        name="timeSlot"
        required
      >
        <option value="" disabled selected>Select a time</option>
        <option *ngFor="let s of availableSlots" [value]="s">{{ s }}</option>
      </select>
    </div>

    <div class="d-flex gap-2 mt-3">
      <button class="btn btn-primary" type="submit" [disabled]="!appointmentDate || !timeSlot">
        Book
      </button>

      <button class="btn btn-secondary" type="button" (click)="cancel()">
        Cancel
      </button>
    </div>
  </form>

  <p class="text-danger mt-3" *ngIf="errorMessage">{{ errorMessage }}</p>
  <p class="text-success mt-3" *ngIf="successMessage">{{ successMessage }}</p>
</div>
