.appointment-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-top: 40px;
  transition: 0.3s ease;
}

.appointment-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.form-label {
  font-weight: 500;
  color: #34495e;
  margin-bottom: 6px;
}

.form-control,
.form-select {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

button {
  flex: 1;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

button.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
}

button.btn-primary:hover {
  background-color: #0056b3;
}

button.btn-secondary {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  color: #333;
}

button.btn-secondary:hover {
  background-color: #e2e2e2;
}

.text-danger {
  font-size: 14px;
  margin-top: 10px;
}

.text-success {
  font-size: 14px;
  margin-top: 10px;
  color: green;
}
